spring.application.name=SpotMate
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=capstone.project.SpotMate.dto
spring.profiles.include=database,sendgrid
server.port=8081